.tiles-container{
    display: flex;
    gap: 10px;
    border: 1px solid red;
    padding: 10px;
}

.tile-container {
    border: 1px solid black;
    padding: 10px;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 230px;
    max-height: 250px;
}

.tile-container > *+*{
    margin-top: 5px;
}

.tile-image{
    width: 200px;
    height: 200px;
}

.tile-name{
    color: #004561;
    text-transform: capitalize;
}

.tile-rating{
    color: black;
}

.shimmer-container{
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.shimmer-card{
    width: 200px;
    height: 250px;
    background-color: #f0f0f0;
}

.header {
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
}

.logo-container > img{
    width: 100px;
    height: 100px;
}

.header .nav-items > ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.header .nav-items > ul li {
    font-size: 20px;
}

.login-btn{
    padding: 10px;
    border: 1px solid black;
    cursor: pointer;
}

.search-container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding: 10px;
}
